sdc.sdc.apply_config_to_sdc(
    {
        "brake_activation_delay": 250,
        "command_priorities": ["0", "1", "2", "4"],
        "lock_status": 0,
        "mixed_mode": 0,
        "overvoltage_cutoff_threhold": 30.0,
        "pwm_frequency": 160,
        "script_auto_start": 0,
        "serial_data_watchdog": 1000,
        "serial_echo": 0,
        "short_circuit_detection_threshold": 1,
        "undervoltage_limit": 1,
        "motor_1": {
            "closed_loop_error_detection": 0,
            "current_limit": 20.0,
            "current_limit_action": 0,
            "current_limit_amps": 75.0,
            "current_limit_min_period": 500,
            "default_velocity_in_position_mode": 50,
            "encoder_high_count_limit": 42000,
            "encoder_high_limit_action": 0,
            "encoder_low_count_limit": -42000,
            "encoder_low_limit_action": 0,
            "encoder_ppr_value": 512,
            "encoder_usage": 2,
            "max_power_forward": 100,
            "max_power_reverse": 100,
            "max_rpm": 1000,
            "motor_acceleration_rate": 10000,
            "motor_deceleration_rate": 10000,
            "operating_mode": 1,
            "pid_differential_gain": 1.0,
            "pid_integral_cap": 100,
            "pid_integral_gain": 2.0,
            "pid_proportional_gain": 1.0,
            "sensor_type_select": [0, 18],
            "stall_detection": 0,
        },
        "motor_2": {
            "closed_loop_error_detection": 0,
            "current_limit": 20.0,
            "current_limit_action": 0,
            "current_limit_amps": 75.0,
            "current_limit_min_period": 500,
            "default_velocity_in_position_mode": 50,
            "encoder_high_count_limit": 42000,
            "encoder_high_limit_action": 0,
            "encoder_low_count_limit": -42000,
            "encoder_low_limit_action": 0,
            "encoder_ppr_value": 512,
            "encoder_usage": 2,
            "max_power_forward": 100,
            "max_power_reverse": 100,
            "max_rpm": 1000,
            "motor_acceleration_rate": 10000,
            "motor_deceleration_rate": 10000,
            "operating_mode": 1,
            "pid_differential_gain": 1.0,
            "pid_integral_cap": 100,
            "pid_integral_gain": 2.0,
            "pid_proportional_gain": 1.0,
            "sensor_type_select": [0, 18],
            "stall_detection": 18,
        },
    }
)


from thirtybirds3.adapters.actuators.roboteq import sdc

sdc.sdc.get_firmware_version()

sdc.sdc.set_serial_echo(0)

sdc.sdc.read_config_from_sdc()

sdc.sdc.motor_2.set_sensor_type_select(18)

sdc.sdc.save_configuration_in_eeprom()

sdc.sdc.motor_1.go_to_speed_or_relative_position(0)